# ticker
# place me in /etc/init/
description "ticker - sample daemon"
author "Peter Kaminski"
version	"1.0"

start on started network
stop on stopping network

respawn

exec /usr/local/bin/ticker.sh
